# kcanotify-mitm

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antest1/kcanotify/mitm/: Addon.java  AddonsActivity.java  AddonsAdapter.java  IJsUserscript.java  JsInjectorActivity.java  MainActivity.java  MitmService.java  ScriptsAdapter.java  Utils.java
app/src/main/python/: mitm.py  pcapdroid.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
